<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="N3Q-8h-art" kind="relationship" relationship="rootViewController" id="6Rx-kU-TIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-669"/>
        </scene>
        <!--Custom Font-->
        <scene sceneID="IaX-qr-DLj">
            <objects>
                <viewController id="N3Q-8h-art" customClass="MasterViewController" customModule="CustomFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2O-B0-EJt"/>
                        <viewControllerLayoutGuide type="bottom" id="5nl-rQ-Phe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tzt-oC-7mC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKO-o8-7Bb">
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="6XB-MN-vzQ"/>
                                    <constraint firstAttribute="height" constant="110" id="7QF-N7-aqT"/>
                                </constraints>
                                <state key="normal" title="Change Font"/>
                                <connections>
                                    <action selector="changeFontDidTouch:" destination="N3Q-8h-art" eventType="touchUpInside" id="oZf-k5-8wO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="INn-gL-TT2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontCell" id="tL2-3f-kqd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tL2-3f-kqd" id="U53-10-ScB">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IKO-o8-7Bb" firstAttribute="centerX" secondItem="Tzt-oC-7mC" secondAttribute="centerX" id="5xZ-cD-UpJ"/>
                            <constraint firstAttribute="trailing" secondItem="INn-gL-TT2" secondAttribute="trailing" id="Cf5-KG-Idn"/>
                            <constraint firstItem="INn-gL-TT2" firstAttribute="leading" secondItem="Tzt-oC-7mC" secondAttribute="leading" id="Hn7-V7-sEZ"/>
                            <constraint firstItem="5nl-rQ-Phe" firstAttribute="top" secondItem="IKO-o8-7Bb" secondAttribute="bottom" constant="40" id="OkS-JX-TxF"/>
                            <constraint firstItem="INn-gL-TT2" firstAttribute="top" secondItem="e2O-B0-EJt" secondAttribute="bottom" id="SuZ-ih-Fgs"/>
                            <constraint firstItem="IKO-o8-7Bb" firstAttribute="top" secondItem="INn-gL-TT2" secondAttribute="bottom" constant="70" id="Vqb-eB-q5y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Font" id="lKQ-9B-jFR"/>
                    <connections>
                        <outlet property="changeFontButton" destination="IKO-o8-7Bb" id="tO9-2K-V6H"/>
                        <outlet property="fontTableView" destination="INn-gL-TT2" id="WCM-B7-33P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qy-Ff-cjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-663"/>
        </scene>
    </scenes>
</document>
