<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9I4-yl-onG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="Ybh-mW-WGQ">
            <objects>
                <viewController id="9I4-yl-onG" customClass="MasterViewController" customModule="SnapchatMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ab8-yZ-GpX"/>
                        <viewControllerLayoutGuide type="bottom" id="vH7-FH-e6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EMf-f9-pHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9u7-VG-Eyk">
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9u7-VG-Eyk" secondAttribute="trailing" id="6hc-CR-sBp"/>
                            <constraint firstItem="9u7-VG-Eyk" firstAttribute="leading" secondItem="EMf-f9-pHe" secondAttribute="leading" id="RLF-2q-y6H"/>
                            <constraint firstItem="9u7-VG-Eyk" firstAttribute="top" secondItem="EMf-f9-pHe" secondAttribute="top" id="fef-t8-7M9"/>
                            <constraint firstAttribute="bottom" secondItem="9u7-VG-Eyk" secondAttribute="bottom" id="gP5-pa-a5Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="9u7-VG-Eyk" id="6rM-NW-7cO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc0-Nq-HCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="-242.42878560719643"/>
        </scene>
    </scenes>
</document>
